@import "../../../../assets/styles/colors";
@navbarHeight: 70px;

:host {
  display: grid;

  grid-template-rows: 400px @navbarHeight 40px auto;

  transition: all 0.3s ease;

  ag-header {
    grid-row-start: 1;
    grid-row-end: 3;

    grid-column-start: 1;
    grid-column-end: -1;
    background-color: #ag-colors[black];
  }

  ag-navbar {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: -1;
    z-index: 5;

    &.sticky {
      position: fixed;
      top: 0;
      height: @navbarHeight;
      width: 100%;
    }
  }

  .body {
    min-height: 900px;
    height: fit-content;

    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: -1;
    background-color: #ag-colors[mainDark];
    color: white;
  }
}

@media(max-width: 1100px) {
  :host {
    grid-template-rows: 200px @navbarHeight 40px 300px;

    .gallery {
      grid-row-start: 4;
      grid-row-end: 5;
    }
  }
}