@import '~src/assets/styles/colors';
@import '~src/assets/styles/fonts';

@playgroundHeaderHeight: '100px';

:host {
  display: grid;

  height: 100%;

  grid-template-columns: 2fr 6fr;
  grid-template-rows: 100px 1fr;

  .ag-playground {
    background-color: #424242;

    &__gallery-container {
      grid-row: 2;
      grid-column: 2;
      padding: 20px 15px 20px 15px;

      height: calc(100vh - @playgroundHeaderHeight) !important;
    }

    &__header {
      background-color: #ag-colors[mainDark];
      color: #ag-colors[textPrimary];
      grid-column: 1 / span 2;
      grid-row: 1;
      font-size: 4em;
      font-family: #ag-fonts[header-font-family];

      &-return-link {
        font-size: 0.4em;
        color: #ag-colors[textSecondary]
      }
    }


    &__options {
      background-color: #2c2f34;
      grid-column: 1;
      grid-row: 2;
    }
  }
}
