@import '~src/assets/styles/colors';

@maxFormFieldWidth: 200px;
@formFieldsInterval: 40px;

.ag-playground-form {
  padding: 25px;

  &__interval, &__dimensions {
    &-field {
      width: calc(@maxFormFieldWidth - @formFieldsInterval) !important;
    }

    &-field:first-child {
      margin-right: @formFieldsInterval;
    }
  }
  &::ng-deep {
    .mat-form-field-label {
      color: #ag-colors[textSecondary];
    }
    .mat-select-value-text {
      color: #ag-colors[textPrimary];
    }
  }
}
