.keyframes(@name, @rules) {

  @-webkit-keyframes @name {
    @rules();
  }

  @-moz-keyframes @name {
    @rules();
  }

  @-ms-keyframes @name {
    @rules();
  }

  @-o-keyframes @name {
    @rules();
  }

  @keyframes @name {
    @rules();
  }
}


.keyframes(fadeIn, {
  from { opacity: 0}
  to   { opacity: 1}
});

.keyframes(pop, {
  0%, 100% {
    transform: scale(1);
  }

  20%, 80% {
    transform: scale(1.05);
  }

  40%, 60% {
    transform: scale(1.1);
  }
});

.keyframes(pulse, {
  0% , 50% , 100% {
    opacity: 0;
  }

  25% , 75% {
    opacity: 1;
  }
});

.keyframes(fadeInBottomToTop, {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 100%;
    transform: translateY(0px);
  }
});

.keyframes(fadeInTopToBottom, {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 100%;
    transform: translateY(0px);
  }
});

.keyframes(fadeInLeftToRight, {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 100%;
    transform: translateX(0px);
  }
});

.keyframes(fadeInRightToLeft, {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 100%;
    transform: translateX(0px);
  }
});

.keyframes(shine, {
  100% {
    left: 125%;
  }
});

.keyframes(rollIn, {
  from {
    opacity: 0;
    transform: translateX(70%) rotate(180deg);
  }
  to {
    opacity: 1;
    transform: translateX(0px) rotate(0);
  }
});