:host {
  .ag-gallery {
    &__img {
      &.horizontal {
        grid-column: span 2;
      }

      &.vertical {
        grid-row: span 2;
      }

      &.square-big {
        grid-row: span 2;
        grid-column: span 2;
      }
    }
  }
}
