@import '~src/assets/styles/colors';

:host {
  margin: 20px 30px 20px 30px;
  display: grid;

  grid-template-columns: 1fr;
  grid-auto-rows: auto;

  .ag-gallery-list__header {
    font-size: 4em;
    border-bottom: 2px solid #ag-colors[textSecondary];
    font-family: fantasy;
    padding-bottom: 5px;
  }

  ag-gallery-thumbnail {
    margin-top: 30px;
  }
}

@media (max-width: 800px) {
  .ag-gallery-list__header {
    text-align: center;
  }
}

@media (max-width: 600px) {
  :host {
    margin: 0px !important;

    ag-gallery-thumbnail {
      padding: 15px;
    }
  }
}