/* You can add global styles to this file, and also import other style files */
@agKeyframes: "./assets/styles";

@import "@{agKeyframes}/keyframes.less";

body {
  margin: 0px !important;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
