@keyframes fadeIn {
  from { opacity: 0}
  to   { opacity: 1}
}

@keyframes pop {
  to {
    transform: scale(1.1);
  }
}
@keyframes fadeInBottomToTop {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 100%;
    transform: translateY(0px);
  }
}

@keyframes fadeInTopToBottom {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 100%;
    transform: translateY(0px);
  }
}

@keyframes fadeInLeftToRight {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 100%;
    transform: translateX(0px);
  }
}

@keyframes fadeInRightToLeft {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 100%;
    transform: translateX(0px);
  }
}

@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}
@keyframes shine {
  100% {
    left: 125%;
  }
}
