@import "~src/assets/styles/colors";

:host {
  width: 350px;
  height: 30px;

  display: grid;

  grid-template-columns: 3.5fr 0.5fr 2fr;

  margin: auto;

  .ag-search {
      &__input {
        grid-column-start: 1;
        grid-column-end: 3;

        grid-row: 1;
        z-index: 6;

        padding-left: 6px;
        transition: background 0.4s;
      }

      &__cross {
        animation: fadeIn 2s;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row: 1;
        z-index: 7;

        background-size: 17px !important;
        background-position: center !important;
        cursor: pointer;
        margin: auto;

        width: 17px;
        height: 17px;
        background: #fff url(~src/assets/img/icons/delete_icon.png);
      }

      &__button {
        grid-column: 3 / 4;
        background-color: #ag-colors[mainDark];
        color: #ag-colors[textPrimary];
        border: 0px;
        outline: 0px;
        cursor: pointer;

        &._disabled {
          pointer-events: none;
          color: grey;
          background-color: #212121;
        }

        &:hover {
         color: #ag-colors[mainDark];
         background-color: #ABABAB;
        }
      }
  }
}
